name: App CI
desciption: App 模块构建检测流水线
runs:
  using: 'composite'
steps:
  - name: ESLint 检查
    run: 
      - cd packages/local-transfer-app
      - pnpm run lint
  - name: 构建检查
    run:
      - cd packages/local-transfer-app
      - pnpm run build
  
